#pages_dashboard {
    .list-group-item {
        padding: 6px;
        .pull-right {
            width: 35px;
        }
    }
    .row-eq-height {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display:         flex;
        .panel {
            height: 93%;
        }
    }
}