.expanded-page {
    padding: 10px 15px 10px 10px;
    border-left: 5px solid #BBDEFB;
    font-size: 13px;
    .panel-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 40px;
    }
    .panel-body {
        overflow: visible !important;
        min-height: 180px !important;
    }
    md-switch {
        height: 18px;
        padding-top: 8px;
    }
    #page_setting.panel {
        .mda-list-item .fixed-width {
            width: 50px;
        }
        .max-assign-setting {
            input {
                height: 20px;
                width: 50px;
                text-align: right;
            }
        }
    }
    #page_description.panel {
        em.fa.fa-edit {
            font-size: 20px;
        }
        a {
            color: #1a0dab;
            font-size: 18px;
        }
    }
    #pages_assign_key {
        .keyword-col {
            height: 25px;
            .keyword-label {
                width: calc(~"100% - 60px") !important;
            }
            .keyword-control {
                width: 60px !important;
            }
        }
        .color-bar {
            width: 80px;
        }
        overlay-popup#pages_expand_filter {
            .filter-title {
                padding: 5px;
                width: 177px;
            }
            .category-body {
                background-color: white;
                padding: 0 0 10px 10px;
                a {
                    font-size: 13px;
                    text-decoration: underline;
                    color: black;
                }
                span {
                    font-size: 12px;
                }
                p {
                    font-size: 11px;
                    margin-bottom: 0;
                    color: #8a7878;
                }
                .mda-list {
                    padding: 0;
                }
                .mda-list-item {
                    padding-top: 3px;
                    >em {
                        width: 16px;
                    }
                }
                .filter-body {
                    display: flex;
                }
                .filter-category {
                    float: left;
                    width: 38%;
                }
                .filter-ranking {
                    float: left;
                    width: 62%;
                    border-left: 1px solid #ddd;
                    padding-left: 3px;
                    table {
                        width: 100%;
                    }
                }
            }
        }
    }
    #pages_violation {
        overlay-popup {
            .filter-title {
                padding: 5px;
                width: 177px;
            }
            .category-body {
                background-color: white;
                padding: 0 0 10px 10px;
                a {
                    font-size: 13px;
                    text-decoration: underline;
                    color: black;
                }
                .filter-body {
                    display: flex;
                }
                .filter-category {
                    float: left;
                    width: 64%;
                }
                .filter-ranking {
                    float: left;
                    width: 36%;
                    border-left: 1px solid #ddd;
                    padding-left: 3px;
                    table {
                        width: 100%;
                    }
                }
            }
        }
    }
}
#page_keyword_chart {
    width: 600px;
    max-height: 345px;
    @media only screen and (max-width: @pad-h-width) {
        max-height: 360px;
    }
}
md-dialog {
    // overflow: hidden;
    overflow: visible;
}
#keywordSetting {
    .bootstrap-select .dropdown-menu {
        top: 27px;
    }
    .mda-list-item {
        em {
            width: 16px;
        }
        .setting-icon {
            width: 50px;
        }
        md-switch {
            height: 20px;
            .md-container {
                width: 16px;
                margin: 6px 4px 0 0;
            }
        }
        .max-assign-setting {
            input {
                height: 20px;
                width: 50px;
                text-align: right;
            }
        }
    }
    .mda-input-group {
        input {
            border: 1px solid #e2e2e2;
            padding-left: 23px;
            border-radius: 2px;
        }
        > .mda-input-group-addon {
            top: 2px;
            left: 4px;
        }
        .mda-form-control {
            height: 25px;
        }
    }
}
#keywordCategories {
    p {
        font-size: 15px;
        font-weight: bold;
        color: #655a5a;
    }
}
#keywordPerformance {
    .progress {
        background-color: #abe8b0;
        .progress-bar {
            color: black;
            text-align: left;
            padding-left: 5px;
            span {
                white-space: nowrap;
            }
        }
    }
}

md-switch {
    margin: 0;
    .md-container {
        cursor: pointer;
        width: 28px;
    }
    .md-bar {
        width: 16px;
        height: 7px;
    }
    .md-thumb-container {
        width: 5px;
    }
    .md-thumb {
        height: 12px;
        width: 12px;
        .md-ripple-container {
            display: none;
        }
    }
}