#pages_manage {
    td.keyword-col {
        .keyword-control {
            width: 35px;
            height: 25px;
        }
        .keyword-label {
            width: calc(~"100% - 35px");
            overlay-popup {
                transform: translate(-200px, 24px);
                em {
                    padding: 0;
                }
            }
        }
    }
    td.score-col {
        width: 100px;
    }
    overlay-popup#pages_manage_filter {
        .filter-title {
            width: 177px;
        }
        .category-body {
            padding: 0 0 10px 10px;
            .filter-category {
                float: left;
                width: 167px;
                .mda-list-item {
                    margin-bottom: 2px;
                }
            }
            .filter-ranking {
                float: left;
                width: 170px;
                border-left: 1px solid #ddd;
                padding-left: 3px;
                table {
                    width: 100%;
                }
            }
            a {
                font-size: 13px;
                text-decoration: underline;
                color: black;
            }
            p {
                font-size: 11px;
                margin-bottom: 0;
                color: #8a7878;
            }
            span {
                font-size: 12px;
            }
        }
    }
    overlay-popup#pages_manage_actions {
        top: 27px;
        left: -156px;
    }
    .bulk-actions {
            font-weight: normal;
            border: 1px solid rgba(0,0,0,0.2);
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
            padding: 6px 0;
            .mda-list-item {
                padding: 0 10px;
                &:hover {
                    background-color: #f1f1f1;
                }
            }
            em {
                width: 16px;
                margin-top: 3px;
            }
        }
} 