// common
.text-underline {
    text-decoration: underline;
}
.w-70p {
    width: 70%;
}
.content-heading {
    padding-bottom: 5px !important;
    padding-top: 10px !important;
}
// bootstrap-select custom style
.bootstrap-select {
    .form-control {
        border-radius: 5px !important;
    }
    &:not([class*=col-]) {
        &:not([class*=form-control]) {
            &:not(.input-group-btn) {
                width: 100% !important;
            }
        }
    }
    .btn {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
        &:hover {
            box-shadow: none !important;
            transform: none !important;
            background-color: #e6e6e6 !important;
            border-color: #adadad !important;
        }
        &:focus {
            box-shadow: none !important;
            transform: none !important;
        }
    }
    .dropdown-toggle {
        @media only screen and (max-width: @pad-width) {
            // padding-left: 5px;
        }
        .filter-option {
            i {
                font-size: 16px;
            }
        }
        &:focus {
            outline: none !important;
        }
    }
}
// custom panel heading
.flex-heading {
    border-top-left-radius: 3px !important;
    padding: 0 !important;
    .panel-title {
        padding: 3px 5px;
        color: white;
        font-size: 16px;
        width: 100%;
        @media only screen and (max-width: @laptop-h-width) {
            font-size: 14px;
        }
    }
}

// Shake animation for panel
@-webkit-keyframes "shake" {
    10%,90% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
    }
    20%,80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
    }
    30%,50%,70% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
    }
    40%,60% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
    }
}
@keyframes "shake" {
    10%,90% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
    }
    20%,80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
    }
    30%,50%,70% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
    }
    40%,60% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
    }
}
.shake {
    -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

/* Flash class and keyframe animation */
.flashit{
    -webkit-animation: flash linear 1s;
    animation: flash linear 1s;
}
@-webkit-keyframes flash {
    0% { opacity: 1; } 
    50% { opacity: .1; } 
    100% { opacity: 1; }
}
@keyframes flash {
    0% { opacity: 1; } 
    50% { opacity: .1; } 
    100% { opacity: 1; }
}