.expanded-keyword {
    .panel-heading {
        padding: 3px 10px;
    }
    .row {
        margin: 0 -5px;
    }
    .mda-list-item {
        em {
            margin: 3px 3px 0 0;
            width: 16px;
        }
        .mr-22 {
            margin-right: 22px;
        }
    }
    #keywordSetting .bootstrap-select .dropdown-menu {
        top: 27px;
    }
    .mda-input-group {
        input {
            border: 1px solid #e2e2e2;
            padding-left: 23px;
            border-radius: 2px;
        }
        > .mda-input-group-addon {
            top: 2px;
            left: 4px;
        }
        .mda-form-control {
            height: 25px;
        }
    }
    .progress {
        background-color: #abe8b0;
        .progress-bar {
            color: black;
            span {
                white-space: nowrap;
            }
        }
    }
    #keywordRankingChart {
        max-height: 345px;
        @media only screen and (max-width: @pad-h-width) {
            max-height: 360px;
        }
        .highcharts-container {
            .highcharts-credits {
                display: none;
            }
        }
        .chart-filter {
            font-size: 14px;
            @media only screen and (min-width: @pad-h-width) {
                transform: translateY(-40px);
            }
            .report-date {
                font-weight: normal;
            }
        }
    }
    #keywordAssignedPages {
        .keyword-label {
            width: calc(~"100% - 145px") !important;
        }
        .keyword-control {
            width: 125px !important;
            em {
                padding: 9px 5px;
            }
        }
        .detail-score {
            display: flex;
            .flex {
                height: 20px;
            }
        }
    }
}