// Keywords List
#keyList {
    .container-fluid {
        padding: 10px 15px 0 15px;
        overflow-x: auto;
        >table {
            margin-bottom: 10px;
            min-width: 620px;
            th, td {
                border: 1px solid #696464;
                cursor: pointer;
            }
            th {
                padding: 2px;
                background-color: #c6c7ca;
                color: #3e3c3c;
                i {
                    margin-top: 4px;
                }
                .md-select-value {
                    border: none;
                    width: 40px;
                    min-width: 40px;
                    span {
                        margin: 0;
                        width: 12px;
                        color: #3e3c3c;
                    }
                }
            }
            td {
                padding: 0;
            }
            .st-sort-ascent:before{
                content: '\25B2';
            }
            .st-sort-descent:before{
                content: '\25BC';
            }
            .st-selected {
                background: #BBDEFB !important;
            }
            .table-control {
                td {
                    border: none;
                }
                .mda-input-group {
                    input {
                        border: 1px solid #e2e2e2;
                        padding-left: 23px;
                        border-radius: 2px;
                    }
                    > .mda-input-group-addon {
                        top: 2px;
                        left: 4px;
                    }
                    .mda-form-control {
                        height: 25px;
                        width: 177px;
                    }
                }
                .filter-title {
                    padding-top: 2px;
                }
                .pagination {
                    margin: 0;
                }
                .pagination > li > a {
                    padding: 1px 7px;
                }
                .display-rows {
                    margin-right: 10px;
                    label {
                        font-weight: normal;
                    }
                }
                .bootstrap-select {
                    .btn {
                        padding: 1px 15px 1px 5px !important;
                    }
                    .caret {
                        right: 6px;
                    }
                }
                .dropdown-menu {
                    top: 23px;
                    >li>a {
                        padding: 3px 10px;
                    }
                }
                page-select input {
                    width: 20px;
                    padding: 0;
                    height: 20px;
                    border: none;
                }
                md-switch {
                    .md-container {
                        margin: 0;
                    }
                }
                md-switch.md-checked {
                    .md-bar {
                        background-color: rgb(158,158,158);
                    }
                    .md-thumb {
                        background-color: rgb(234, 57, 98);
                    }
                }
            }
            .row-index {
                width: 30px;
            }
            .no-data-row {
                height: 200px;
            }
        }
    }
    .keyword-col {
        padding-right: 15px;
        >label {
            margin: 5px;
        }
        label {
            font-weight: normal;
        }
        .keyword-label {
            padding: 5px;
            width: calc(~"100% - 120px");
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .keyword-control {
            width: 100px;
        }
        md-switch {
            margin: 0;
            .md-container {
                margin: 9px 0 0 0;
            }
        }
        em {
            padding: 9px 10px;
            font-size: 14px;
        }
    }
    .progress-col {
        width: 150px;
        min-width: 150px;
        .color-bar {
            width: 80px;
        }
    }
    .actions-col {
        position: relative;
        width: 50px;
        padding-left: 26px !important;
        >label {
            width: 0;
            padding-left: 0;
        }
        >i {
            margin-left: 4px;
        }
        #bulkActionsPopup {
            top: 32px;
            left: -156px;
        }
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .text-grey {
        color: grey;
    }
    overlay-popup {
        .filter-title {
            padding: 5px;
            width: 177px;
        }
        .category-body {
            background-color: white;
            padding: 0 0 10px 10px;
            a {
                font-size: 13px;
                text-decoration: underline;
                color: black;
            }
            span {
                font-size: 12px;
            }
            p {
                font-size: 11px;
                margin-bottom: 0;
                color: #8a7878;
            }
            .mda-list {
                padding: 0;
            }
            .mda-list-item {
                padding-top: 3px;
                >em {
                    width: 16px;
                }
            }
            .filter-body {
                display: flex;
            }
            .filter-category {
                float: left;
                width: 38%;
            }
            .filter-ranking {
                float: left;
                width: 62%;
                border-left: 1px solid #ddd;
                padding-left: 3px;
                table {
                    width: 100%;
                }
            }
        }
        .bulk-actions {
            border: 1px solid #868686;
            font-weight: normal;
            .mda-list-item {
                padding: 0 10px;
                &:hover {
                    background-color: #ddd;
                }
            }
            em {
                width: 16px;
                margin-top: 3px;
            }
            #force-setting {
                display: none;
                position: absolute;
                right: 204px;
                bottom: 34px;
                background-color: white;
                border: 1px solid #868686;
                width: 230px;
                span {
                    display: inline;
                }
                input {
                    height: 25px;
                    width: 50px;
                    display: inline;
                    text-align: right;
                }
                @media only screen and (max-width: @pad-m-width) {
                    right: 0;
                    bottom: 2px;
                }
            }
            .force-promotion {
                display: relative;
                &:hover #force-setting {
                    display: block;
                }
            }
        }
    }
    .bulk-action {
        top: 26px;
        left: -263px;
    }
}