.ngdialog.ngdialog-theme-default {
    .ngdialog-content {
        padding: 0 !important;
    }
}
.add-keywords .ngdialog-content {
    width: 1000px !important;
    @media only screen and (max-width: @pad-width) {
        width: 750px !important;
    }
}
.ngdialog-content {    
    .modal-tools {
        padding-top: 8px;
        button {
            font-size: 24px;
        }
    }
    .modal-header {
        padding: 5px 10px;
        background-color: #607D8B;
        .site-dropdown {
            display: flex;
            justify-content: flex-start;
            .description {
                font-size: 17px;
                color: white;
                padding-top: 5px;
                padding-right: 10px;
            }
        }
    }
    .modal-body {
        .title {
            font-size: 15px;
            color: black;
            @media only screen and (max-width: @pad-width) {
                font-size: 11px;
            }
        }
        .text-mode {
            @media only screen and (max-width: @pad-width) {
                padding: 0;
            }
        }
        .radio-inline {
            font-size: 13px;
            padding-top: 8px;
            @media only screen and (max-width: @pad-width) {
                font-size: 10px;
            }
        }
        textarea {
            height: 220px !important;
        }
        .clear {
            padding-top: 8px;
        }
        .add-package {
            padding-top: 32px;
        }
        .progress {
            background-color: #F1BABA;
            height: 25px;
            margin-bottom: 10px;
            .progress-bar {
                color: black;
                font-size: 13px;
                span {
                    white-space: nowrap;
                }
            }
        }
        .promoted-bar {
            margin-top: 20px;
            .progress {
                background-color: #F1BABA;
            }
        }
        .monitored-bar {
            .progress {
                background-color: #F9E4A3;
            }
        }
        .checkbox {
            @media only screen and (max-width: @pad-width) {
                label {
                    font-size: 9px;
                }
                .text-comment em{
                    font-size: 10px;
                }
            }
            em {
                margin-left: 15px;
            }
        }
    }
}