overlay-popup {
    position: absolute;
    left: 0;
    background-color: white;
    width: max-content;
    z-index: 2;
    .overlay-content {
        position: relative;
        padding: 10px;
    }
}
/* ngIf animation */
.overlay-content.ng-enter {
    -webkit-transition: opacity ease-in-out 0.5s;
    -moz-transition: opacity ease-in-out 0.5s;
    -ms-transition: opacity ease-in-out 0.5s;
    -o-transition: opacity ease-in-out 0.5s;
    transition: opacity ease-in-out 0.5s;
    opacity: 0;
}
.overlay-content.ng-leave {
    -webkit-transition: opacity ease-in-out 0.5s;
    -moz-transition: opacity ease-in-out 0.5s;
    -ms-transition: opacity ease-in-out 0.5s;
    -o-transition: opacity ease-in-out 0.5s;
    transition: opacity ease-in-out 0.5s;
    opacity: 1;
}
.overlay-content.ng-leave.ng-leave-active {
    opacity: 0;
}
.overlay-content.ng-enter.ng-enter-active {
    opacity: 1;
}