#websites_dashboard {
    .row-eq-height {
        @media only screen and (min-width: @custom-992) {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display:         flex;
            .panel {
                height: 90%;
            }
        }
    }
    #websites_statistics .list-group-item {
        padding: 6px !important;
    }
    #websites_sitemap_info .list-group-item {
        padding: 9px !important;
    }
    #websites_search_engine {
        .serp-item {
            padding: 5px 0 0 10px;
            em {
                color: green;
                font-size: 20px;
                margin-top: 5px;
                @media only screen and (max-width: @mobile-width) {
                    font-size: 15px;
                }
            }
            [class^="col-"] {
                padding: 0 5px !important;
                @media only screen and (max-width: @mobile-width) {
                    padding: 0 !important;
                }
            }
        }
        .comment {
            @media only screen and (min-width: 1800px) {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
}