#websites_manage {
    .panel-body {
        overflow: auto;
        min-height: 200px;
    }
    overlay-popup#websites_manage_bulk_action {
        top: 32px;
        left: -110px;
        .bulk-actions {
            font-weight: normal;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 6px 0;
            .mda-list-item {
                padding: 0 10px;
                &:hover {
                    background-color: #f1f1f1;
                }
            }
        }
    }
    overlay-popup#websites_manage_filter {
        .filter-title {
            padding: 5px;
            width: 177px;
        }
        .category-body {
            background-color: white;
            padding: 0 0 10px 10px;
            a {
                font-size: 13px;
                text-decoration: underline;
                color: black;
            }
            span {
                font-size: 12px;
            }
            p {
                font-size: 11px;
                margin-bottom: 0;
                color: #8a7878;
            }
            .mda-list {
                padding: 0;
            }
            .mda-list-item {
                padding-top: 3px;
                >em {
                    width: 16px;
                }
            }
            .filter-body {
                display: flex;
            }
            .filter-category {
                float: left;
                width: 49%;
            }
            .filter-ranking {
                float: left;
                width: 51%;
                border-left: 1px solid #ddd;
                padding-left: 3px;
                table {
                    width: 100%;
                }
            }
        }
    }
    .progress-col {
        width: 30px;
        max-width: 30px;
        .color-box {
            width: 25px;
            height: 20px;
            margin: auto;
        }
    }
}