paneltool {
	margin-top: -25px;
}
.details-view {
	z-index: 1060;
	padding: 1px;
	font-style: normal;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: normal;
	line-break: auto;
	line-height: 1.52857143;
	text-align: right;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	white-space: normal;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	font-size: 14px;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid #e1e1e1;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 0 #000;
	border-color: #eee;
	border-bottom: 2px solid #e4eaec;
	border-radius: 3px;
	position: relative;
}

.details-view .arrow {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	transform: rotate(180deg);
	top: -12px;
	left: 60px;
	border-width: 11px;
}

.details-view .arrow:after {
	border-width: 10px;
	content: "";
}

.details-view.top .arrow {
	/*right: 50%;*/
	margin-right: -11px;
	border-bottom-width: 0;
	border-top-color: #999999;
	border-top-color: #e1e1e1;
}

.details-view.top .arrow:after {
	content: " ";
	bottom: 1px;
	margin-right: -10px;
	border-bottom-width: 0;
	border-top-color: #fafafa;
}

.details-arrow  {
	float:left;
}
.page-select {
	top:6px;
}
.page-title {
	padding-top: 2px;
}
.keyword-switch {
	float:left;
}
td i.keyword-settings-icon {
	color: #888;
	margin-left: 10%;
	font-size: 24px;
	display: block;
}

td i.keyword-settings-icon:hover {
	cursor: pointer;
	color: #333!important;
}
#view-mode {
	margin-right:70px;
}
#view-mode i {
	margin-right: 4px;
}

#pages-select-all {
	margin-bottom: 0;
}
.name-col{
	float:left;
}