paneltool {
	margin-top: -25px;
}
#sentenceParametersPanel .panel-body {
	background-color: #fbfbfb;
}
#sentenceParametersPanel .panel-body > div {
	position: relative !important;
}
.terms-header {
	border-bottom: 1px solid #dedede;
}

#sentenceParametersPanel md-card-header md-card-header-text {
	font-size: 16px !important;
	color: #656565 !important;
}

.terms-list {
	-webkit-padding-start: 0 !important;
	width: 100% !important;
	margin-bottom: 0;
	padding-bottom: 0;
}

md-card-content {
	margin-bottom: 0 !important;
	padding:5px!important;
}

md-card-actions {
	margin-top: 0 !important;
}

i.material-icons {
	color: rgb(117, 117, 117) !important;
}

i.drag-handle {
	margin-right: 4px;
	color: #757575;
	cursor: move; /* fallback if grab cursor is unsupported */
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}
.card {
	display:block;
	/*width:100px;
	height:30px;*/
	box-shadow:none;
}
.card:hover {
	font-weight: bolder;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}
.card.active {
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}

.card:hover .edit-phrase-menu-wrapper {
	opacity: 1
}

.card:hover .edit-phrase-menu {
	display: block;
	font-style: normal !important;
	z-index: 1000;
}

.card md-checkbox {
	float:left;
	margin-left:8px; 
}

.card .row {
	margin-left: 0;
	margin-right: 0;
	position:relative;
	display:block;
	padding-top: 5px;

}

.term {
	/*width: 100%;*/
	float: left;
	color: #303030;
	padding-left:2px;
}
i.edit-icon {
	font-style: normal !important;
	color: rgba(0, 0, 0, 0.54);
	opacity: 0;
	position: absolute;
	z-index:1000;
	right:-20px;
	top:-10px;
}

.term.editable:hover {
	background-color: #eee;
}

.term.active {
	text-indent: 10px;
}
.term.active + i.edit-icon,
.term:hover + i.edit-icon {
	opacity: 0.8;
}

.term.editable-custom:hover {
	background-color: #28e7fb;
	color: white;
}

.term.editable {
	outline: none;
	border: 0;
	transition: all ease-in 150ms;
	word-break: break-all;
}

.term.editable.active {
	/*padding: 10px;*/
	border-left: 2px solid #355869;
	background-color: #dedede;
	margin-left: 4px;
}

.term.editable::selection {
	background: rgba(75, 158, 172, 0.3);
}

.fa-sum:before {
	content: "\03a3";
	font-family: sans-serif;
}
._md.md-open-menu-container.md-whiteframe-z2 {
	position: absolute !important;
	opacity: 1;
	z-index: 1000 !important;
}

.md-open-menu-container.md-active {
	opacity: 1;
	transition: none;
	transition-duration: 0ms;
	transition: all .4s cubic-bezier(.25,.8,.25,1);
	transition-duration: 200ms;
}

.edit-phrase-menu-wrapper {
	opacity: 0.8;
}

.card .edit-phrase-menu {
	display: block;
	font-style: normal;
	margin-top: -4px;
}

.card .edit-phrase-menu i.material-icons {
	font-size: 20px;
	font-style: normal !important;
}

md-card .as-sortable-item, .as-sortable-placeholder {
	min-height: 20px;
	margin: 1px 2px 5px 1px;
	border-radius: 1px;
}

md-card .as-sortable-item {
	border: solid 1px darkgrey;
	background-color: #ffffff;

}

md-card .as-sortable-item-handle {
}

md-card .as-sortable-placeholder {
	border: 1px dashed darkgrey;
	box-sizing: border-box;
	background-color: #dbdbdb;

}

md-card .as-sortable-drag {
	opacity: .1;
	display:block;
	width:100px;
}

md-card .as-sortable-hidden {
	width:200px;
}


.card .edit-phrase-menu-wrapper {
	position: absolute;
	right: -13px;
	top: -7px;
}
i.material-icons.term-handle {
	float:left;
}

input.new-term {
	border: 0;
	margin-right: 5px;
	margin-left: 10px;
	background: transparent;
	border-bottom: 1px solid black;
	width: 80px;
	padding: 8px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

input.new-term:focus, input.new-term:active {
	outline: 0;
	width: 170px;
	min-width: 170px;
	border-bottom-color: #F97D75;
}

button.btn-new-term {
	border: 0;
	padding: 8px 12px;
	color: white;
	cursor: pointer;
	z-index: 9999;
	margin-right:10px;
}

button.btn-new-term:focus, button.btn-new-term:active {
	outline: 0;
}

button.add-term {
	margin-left: 0;
	padding: 4px 8px;
	
}
.add-term-wrapper {
	margin-left: 6px;
}
.add-form {
	margin-bottom: 10px;
	display: inline-block;
	min-width: 210px;
	margin-left:0;
}
