overlay-popup {
    position: absolute;
    left: 0;
    width: max-content;
    z-index: 2;
    .overlay-content {
        position: relative;
        .category-body {
            background-color: white;
        }
    }
}