// grid width
@laptop-h-width : 1440px;
@laptop-m-width : 1280px;
@md-width       : 1200px;
@pad-h-width    : 860px;
@pad-width      : 768px;
@pad-m-width    : 510px;
@mobile-width   : 414px;

// custom grid width
@custom-1160    : 1160px;
@custom-1120    : 1120px;
@custom-1080    : 1080px;
@custom-1040    : 1040px;
@custom-992     : 992px;
@custom-920     : 920px;
@custom-550     : 550px;
@custom-500     : 500px;
@custom-460     : 460px;