table {
    .font-roboto {
        font-family: "Roboto", sans-serif;
    }
    .color-bar {
        display: flex;
        .flex {
            height: 20px;
        }
    }
    md-switch {
        margin: 0;
        .md-container {
            cursor: pointer;
            width: 28px;
        }
        .md-bar {
            width: 16px;
            height: 7px;
        }
        .md-thumb-container {
            width: 5px;
        }
        .md-thumb {
            height: 12px;
            width: 12px;
            .md-ripple-container {
                display: none;
            }
        }
    }
    md-switch.md-checked .md-bar {
        background-color: rgb(158,158,158);
    }
    .st-sort-ascent:before{
        content: '\25B2';
    }
    .st-sort-descent:before{
        content: '\25BC';
    }
}