.expanded-website {
    padding: 10px 15px 10px 10px;
    border-left: 5px solid #BBDEFB;
    font-size: 13px;
    .row-eq-height {
        @media only screen and (min-width: @custom-992) {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display:         flex;
            .panel {
                height: 95%;
            }
        }
        .panel-wrapper {
            max-width: 350px;
        }
    }
    .panel-body {
        overflow: visible !important;
        min-height: 180px !important;
    }
    md-switch {
        height: 18px;
        padding-top: 8px;
    }
    #website_setting.panel {
        .mda-list-item .fixed-width {
            width: 30px;
        }
        .max-assign-setting input {
            height: 20px;
            width: 50px;
            text-align: right;
        }
        overlay-popup {
            transform: translateX(125px);
        }
    }
    #website_sitemap.panel {
        .mda-list-item {
            .fixed-width {
                width: 30px;
            }
        }
        .soc-rank {
            width: 100px !important;
        }
    }
    #pages_assign_key {
        .keyword-col {
            height: 25px;
            .keyword-label {
                width: calc(~"100% - 60px") !important;
            }
            .keyword-control {
                width: 60px !important;
            }
        }
        .color-bar {
            width: 80px;
        }
        overlay-popup#pages_expand_filter {
            .filter-title {
                padding: 5px;
                width: 177px;
            }
            .category-body {
                background-color: white;
                padding: 0 0 10px 10px;
                a {
                    font-size: 13px;
                    text-decoration: underline;
                    color: black;
                }
                span {
                    font-size: 12px;
                }
                p {
                    font-size: 11px;
                    margin-bottom: 0;
                    color: #8a7878;
                }
                .mda-list {
                    padding: 0;
                }
                .mda-list-item {
                    padding-top: 3px;
                    >em {
                        width: 16px;
                    }
                }
                .filter-body {
                    display: flex;
                }
                .filter-category {
                    float: left;
                    width: 38%;
                }
                .filter-ranking {
                    float: left;
                    width: 62%;
                    border-left: 1px solid #ddd;
                    padding-left: 3px;
                    table {
                        width: 100%;
                    }
                }
            }
        }
    }
    #website_pages {
        .panel-body {
            padding-right: 35px;
        }
        #detailBulkActionsPopup {
            top: 27px;
            left: -156px;
        }
        .keyword-label {
            width: calc(~"100% - 82px") !important;
            overlay-popup {
                transform: translate(-130px, 20px) !important;
            }
        }
        .keyword-control {
            width: 82px !important;
            em {
                padding: 9px 5px;
            }
        }
        .page-keyword-col {
            width: 63px;
            overlay-popup {
                top: auto;
                left: auto;
                transform: translate(-130px, 20px) !important;
            }
        }
        .seo-violation-col {
            width: 92px;
        }
        .score-col {
            width: 142px;
            min-width: 142px;
            padding-left: 23px;
            padding-right: 38px;
        }
    }
    #pages_violation {
        overlay-popup {
            .filter-title {
                padding: 5px;
                width: 177px;
            }
            .category-body {
                background-color: white;
                padding: 0 0 10px 10px;
                a {
                    font-size: 13px;
                    text-decoration: underline;
                    color: black;
                }
                .filter-body {
                    display: flex;
                }
                .filter-category {
                    float: left;
                    width: 64%;
                }
                .filter-ranking {
                    float: left;
                    width: 36%;
                    border-left: 1px solid #ddd;
                    padding-left: 3px;
                    table {
                        width: 100%;
                    }
                }
            }
        }
    }
}